//        NAV BAR
.navBar{
    .navContent{
    display: inline-flex;
    width: 100%;
    margin-top: 1.5rem;
    position: relative;
    @media (max-width: 768px) {
      .logo{
        width: 80%;
        padding: 1rem;
      }
      
    }
    .navList{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        color: black;
        list-style: none;
        margin-top: 1rem;
        text-transform: uppercase;
        padding: 10px;
        
        a:hover{
        
            font-weight: bold;
            transition: 0.2s all;
            cursor: pointer;
        }
        .loginBtn{
            position: relative;
            font-weight: bold;
            text-transform: none;
            background: white;
            padding: 12px 32px;
            margin-top: -12px;
            border-radius: 8px;
            transition: ease .3s;
            border: 1px solid black;
                &:hover{
                    background-color:#0D0C22;
                    color:white;
                    cursor: pointer;
                }
        }
        .openSideNav{
          visibility: hidden;
          color: black;
        }
        @media (max-width: 768px) {
          visibility: hidden;
          position: absolute;
          margin:0;
          .openSideNav{
            visibility: visible;
            font-size: 2rem;
            position: absolute;
            top:1rem;
            right: 10%;
          }
        }
        
    }
    }
    .navListSide{
      position: absolute;
      display: none;
      visibility: hidden;
      left:0;
      @media (max-width: 768px) {
        visibility: visible;
        background-color: white;
        padding: 0;
        text-align: center;
        list-style: none;
        z-index: 3;
        height:  100%;
        min-height: 100vh;
        width: 100%;
        position: fixed;
      }
    }
}

//    ----------------Main content----------------
.section01{
  .sliderContainer{
    width: 50%;
    position: relative;
    @media (max-width:768px) {
      width: 100%;
    }
    .slider-for{
      clear: both;
      float: right;
      width: 100%;
      min-width: 100%;
      margin:  0 30%;
      position: absolute;
      @media (max-width:768px) {
        position: relative;
        float: none;
        margin:0;
      }
    }
    .slider-nav{
      width: 10%;
      @media (max-width:768px) {
        width: 90%;
        padding: 5%;
        img{
          margin: 0 10rem;
          display: none;
        }
      }
      img{
        width: 100%;
        margin: 0.5rem 0;
        border: 1px solid black;
        border-radius: 10px;
      }
      
    }
  }
    margin-top: 5rem;
    .cardDetail{
      padding: 0 5rem;
       width: 90%;
       
       .cardTitle{
           padding: 8px 0 ;
       }
       .cardContent{
         width: 80%;
         
        .cardPrice{
          padding-top: 10px;
          display: flex;
          justify-content: flex-start;
          text-align: center;
          width: 100%;
          border-top: 2px solid rgba(232, 231, 246, 1);
          border-bottom: 2px solid rgba(232, 231, 246, 1);
          .originalPrice{
              text-decoration: line-through;
              margin: 5px 1rem;
          }
          .percentPrice{
              color: rgba(255, 0, 0, 1);
              margin: 5px 0;
          }
          
          }
        .cardStatus{
            padding-top: 10px;
            border-bottom: 2px solid rgba(232, 231, 246, 1);
            .cardStatus-avb{
                color: rgba(255, 0, 0, 1);
            }
        }
        .cardNumber{
            /* Chrome, Safari, Edge, Opera */
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
            }
            /* Firefox */
            input[type=number] {
            -moz-appearance: textfield;
            }
            .cardPost{
                display: flex;
                width: 100%;
                margin-top: 1rem;
                padding: 5px;
                .number{
                    border: 0;
                    text-align: center;
                    width: 50px;
                }
                .cardPost-number{
                    margin-left: 1rem;
                    border: 1px solid rgba(232, 231, 246, 1);
                    display: flex;
                    padding: 0px 10px;
                    .value-button{
                        font-size: 20px;
                        font-weight: bold;
                        padding: 0;
                        &:hover{
                          cursor: pointer;
                        }
                    }
                }
                
            }
            .cardBtn {
                text-align: center;
                width: 100%;
                padding: 8px 0;
                margin: 1rem 0;
                background: rgba(213, 159, 128, 1);
                border: none;
                border-radius: 8px;
                font-weight: bold;
                color: white;
                font-size: 1.2rem;
            }
            
        }
        .cardDescription p{
          margin: 0;
        }
       }
    }
    @media (max-width:768px) {
      .cardDetail{
        width: 100%;
        padding: 1rem;
        text-align: center;
        .cardContent{
          margin:auto;
        }
      }
  }
}
.section02{
  margin:8rem 0 3rem;
  @media (max-width: 768px) {
      margin:0;
  }
  .cards{
    .titleSection{
        font-size: 34px;
        font-weight: 600;
        @media (max-width:768px) {
            font-size: 22px;
            margin: 2rem 0 0;
        }
    }
    .card{
        border:0;
        padding:2rem;
        figure{
            .demo{
                padding-bottom: 54px;
                position: relative;
                img{
                  align-items: center;
                }
                &::after{
                    position: absolute;
                    content: '';
                    width: 100%;
                    bottom: 0%;
                    left: 50%;
                    transform: translateX(-50%);
                    height: 54px;
                    background-image: url('../img/shadow.png');
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    @media (max-width:768px) {
                        height: 24px;
                    }
                }
                @media (max-width:768px) {
                    padding-bottom: 24px;
                }
                &:hover{
                    img.font{
                        opacity: 1;
                        transform: rotateY(90deg);                         
                        transition-delay: 0s;                     
                    }
                    img.back{
                        transition-delay: 0.3s;
                        opacity: 1;
                        transform: rotateY(0deg);
                    }
                }                
            }
            img{
                position: relative;
                max-width: 100%;
                transition: 0.3s ease-in-out;
                &.font{
                    transition-delay: 0.3s;
                }
                &.back{
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform: rotateY(-90deg);
                    transition: 0.3s ease-in-out;
                    z-index: 1;
                    opacity: 1;
                }                                
            }
            figcaption{         
                position: relative;
                padding: 0 1rem;       
                .card-name{
                    font-family: 'SF Pro Display',sans-serif;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 150%;
                    /* or 27px */
                    text-align: center;
                    letter-spacing: 0.0168em;
                    text-transform: uppercase;
                    font-feature-settings: 'tnum' on, 'lnum' on;
                    color: #0D0C22;
                    opacity: 0.9;
                    margin: 0;
                    @media (max-width:768px) {
                        margin-top: 10px;
                        font-size: 16px;
                        padding: 0 1rem;
                    }
                }
                .price{         
                    font-family:'SF Pro Display',sans-serif;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 150%;
                    letter-spacing: 0.005em;
                    font-feature-settings: 'tnum' on, 'lnum' on;
                    /* Neutral - Color */
                    color: #0D0C22;
                    opacity: 0.9;
                }
                .old-price{
                    color: #0D0C22;
                    font-size: 12px;
                }
                .discount{
                    color:red;
                    font-size: 12px;
                }
                .tapply-text-center{
                    display: flex;
                    justify-content: center;
                    p{
                        margin-top: 8px;
                        @media (max-width:768px) {
                            margin-bottom: 0.3em;
                        }
                    }
                }                
                .price,.old-price,.discount{
                    margin-top: auto;
                    margin-bottom: auto;
                }
                .btn-Tumbleweed{
                    margin: auto;
                    text-decoration: none;
                    width: 80%;
                    display: block;
                    text-align: center;
                    border: 1px solid transparent;
                    &:hover{
                        border-color:#D59F80 ;
                    }
                    @media (max-width:768px) {
                        width: fit-content;
                        padding: 6px 32px;
                    }
                }
                .font,.back{
                    transition: 0.3s ease-in-out;
                }
                .font{
                    transition-delay: 0.3s;
                    position: relative;
                }
                .back{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    top: 0;
                    left: 0;
                    transform: rotateY(-90deg);
                    transition: 0.3s ease-in-out;
                    z-index: -1;
                    opacity: 1;
                    @media (max-width:768px) {
                        position: relative;
                        opacity: 1;
                        transform: rotateY(0);
                        width: auto;
                        height: auto;
                    }
                }                     
                &:hover{
                    // transform: rotateY(-90deg);                       
                    // opacity: 0;
                    .font{
                        opacity: 1;
                        transform: rotateY(90deg);                         
                        transition-delay: 0s;   
                        z-index: -1;                  
                    }
                    .back{
                        transition-delay: 0.3s;
                        opacity: 1;
                        transform: rotateY(0deg);
                        z-index: 1;
                    }
                }         
            }
        }
    }
    
    .swiper-button-prev,.swiper-button-next{
        visibility: hidden;
        &::after{
            display: none;
        }
        @media (min-width:768px) {
            opacity: 0;          
            transition: 0.3s ease-in-out;
            visibility: visible;
        }
    }
    .swiper-button-next{
        img{
            transform: rotateZ(180deg);
        }
    }
    .swiper-wrapper{
        height: fit-content;
       
    }
    .swiper-container{
        @media (min-width:768px) {
            padding-left: 30px;
            padding-right: 30px;
            &:hover{
                .swiper-button-prev, .swiper-button-next{         
                    opacity: 1;          
                }
            }
        }
        .card{
            @media (max-width:768px) {
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }
    
}
// ===============================
// COMPONENTS
// ===============================
.btn-outline-white{          
  display: flex;
  background:transparent;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  font-size: 16px;
  line-height: 12px;
  border: 1.5px solid #FFFFFF;
  height: 32px;
  margin: auto;
  transition: 0.3s ease-in-out;
  &:hover,&:focus{
      background:white;
      color: black; 
      cursor: pointer;               
  }                
  svg{
      height: 24px;
      width: 24px;
  }
}
.btn-outline-black{
  padding: 12px 32px;
  background:transparent;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  font-size: 16px;
  line-height: 12px;
  border: 1.5px solid #FFFFFF;
  height: 48px;
  margin: auto;
  transition: 0.3s ease-in-out;
  white-space: nowrap;
  &:hover,&:focus{
      background:white;
      color: black;
      cursor: pointer;
  }   
}
.btn-Tumbleweed{
  background: #D59F80;
  border-radius: 8px;
  font-family: 'SF Pro Display',sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.005em;
  text-align: left;
  color: white;
  padding: 12px 32px;  
  transition: 0.3s ease-in-out;
  &:hover{
      cursor: pointer;
      background: white ;
      color: #D59F80;
  }  
}
.d-mobie{
  @media (min-width:768px) {
      display: none;        
  }
}
.d-desktop{
  @media (max-width:768px) {
      display: none;        
  }
}
.tapply-row{
  display: flex;
  flex-wrap: wrap;
}
.tapply-col-md-left{
  width: 100%;
  box-sizing: border-box;
  @media (min-width:768px) {
      max-width: 57.6%;
  }
}
.tapply-col-md-right{
  width: 100%;
  box-sizing: border-box;
  @media (min-width:768px) {
      max-width: calc(100% - 57.6%);
  }
}
.tapply-maxw-100{
  width: auto;
  max-width: 100%;
}
.tapply-container{
  width: 100%;
  max-width: 1204px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
  box-sizing: border-box;
}
.tapply-flex{
  display: flex;
}
.tapply-col-md-25{
  width: 100%;
  @media (min-width:768px) {        
      max-width: 25%;
  }
}
.tapply-col-md-50{
  width: 100%;
  @media (min-width:768px) {        
      max-width: 50%;
  }
}
.titleSection{
  font-weight: bold;
  text-align: center;
  font-size: 26px;
  color:#0D0C22;
  @media (min-width:768px) {
      font-size: 48px;    
  }
}
.tapply-col{
  width: 100%;
  @media (min-width:768px) {         
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%;
  }
}
.tapply-text-center{
  text-align: center;
}
// ================================
// ANIMATION
// ================================
@keyframes flipcard{
  0%{
      opacity: 1;
      transform: rotateY(0);
  }
  50%{
      opacity: 1;
      transform: rotateY(90deg);
  }
  100%{
      transform: rotateY(90deg);
      opacity: 0;
  }
}
}
//    ----------------Footer----------------
.layout-footer-signin {
    //background: #081F45;
    background: #0D0C22;
    //box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    //text-align: center;
    padding-bottom: 45px;
    padding-top: 45px;
    .container {
      background: url('../img/bg_footer.png') no-repeat;
      background-size: cover;
    }
    .footer-title {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 23px;
        color: #FFFFFF;
        margin-bottom: 26px;
      }
      
      .footer-title-policy {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 23px;
        color: #FFFFFF;
        opacity: 0.8;
        margin-bottom: 16px;
        a{
            text-decoration: none;
            color: white;
        }
      }
      
      .menu {
        p {
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
      
          color: rgba(255, 255, 255, 0.75);
      
        }
      }
      
      .footer-address {
        .box-text {
          margin-bottom: 16px;
          display: flex;
          align-items: center;
          
      
          img {
            width: 24px;
            height: auto;
            margin-right: 10px;
          }
          p {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 0;
            color: white;
          }
      
        }
      
        .phone {
          color: #FF6600;
        }
      }
      
      .box-social {
        img {
          margin-bottom: 12px;
        }
      
        .box-text {
          margin-bottom: 8px;
          text-align:left;
          .box-text-pc {
            display: block;
            p {
              font-weight: bold;
              font-size: 16px;
              margin-bottom: 0;
              color: white;
            }
          }
      
          .box-text-mobile {
            display: none;
      
            p {
              &:first-child {
                font-weight: bold;
                font-size: 16px;
                margin-bottom: 0;
              }
      
              &:last-child {
                font-weight: 400;
                font-size: 16px;
                margin-bottom: 0;
              }
      
            }
          }
        }
      
        ul {
          padding-left: 0;
          text-align: center;
      
          li {
            list-style: none;
            display: inline-block;
            margin-right: 16px;
           
      
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
      
      .registration {
        max-width: 376px;
      
        button {
          background: #FFFFFF;
          border-radius: 20px;
          width: 114px;
          height: 40px;
          border: none;
          right: 0;
          top: 5px;
      
          span {
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            color: #FF6600;
      
          }
        }
      
        input {
          width: calc(100% - 55px);
          height: 50px;
          border-radius: 4px;
          color: #fff;
          background: #ffffff38;
          border: none;
          padding-left: 15px;
          padding-right: 58px;
          font-size: 14px;
      
          &:focus-visible {
            outline: none;
          }
      
          &::placeholder {
            color: #fff;
            opacity: 1; /* Firefox */
          }
      
          &:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #fff;
          }
      
          &::-ms-input-placeholder { /* Microsoft Edge */
            color: #fff;
          }
        }
      }
      
      .line-footer {
        background: #C4C4C4;
        height: 1px;
        width: 100%;
        margin-top: 36px;
        margin-bottom: 25px;
      }
      
      .copyright {
        p {
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 20px;
          color: #FFFFFF;
      
          span {
            color: #FF6600;
          }
        }
      
      }
      
      @media only screen and (max-width: 768px) {
        .registration {
          width: inherit;
      
        }
        .layout-footer-signin {
          text-align: center;
          padding: 30px 20px;
          .container {
            background: url('../img/bg_footer_mobile.png') no-repeat;
            background-size: cover;
          }
        }
        .footer-policy {
          margin-bottom: 40px !important;
        }
        .footer-address {
          margin-bottom: 40px !important;
          text-align: left;
        }
        .box-social {
          text-align: left;
        }
        .box-social {
          .box-text {
            
            .box-text-pc {
              display: none;
            }
      
            .box-text-mobile {
              display: block;
              color: white;
              
            }
          }
          ul{
                margin-top: 30px;
                text-align: left;
        }
        
        }
        .line-footer {
          margin-top: 70px;
        }
        .footer-title{
            text-align: left;
            font-weight: bold;
        }
        .footer-title-policy{
            text-align: left;
        }
        #footer-title-org{
            padding: 8px 16px;
            border-left: 4px solid rgba(213, 159, 128, 1);
            
        }
      
      }
  }
